# Run this example locally using Nektos/Act:
# act push -W examples/direct-text.yml

name: Example-Workflow

on:
  push:

jobs:
  direct-text-json:
    runs-on: ubuntu-latest

    steps:
      - name: Build comment using template
        id: build-comment
        uses: skills/action-text-variables@v1
        with:
          template-text: 'Hello {{ login }}, nice to meet you! Have you met my friend {{ friend }}?'
          template-vars: >
            {
              "login": "${{ github.actor }}",
              "friend": "Mona"
            }

      - name: Do something with result
        run: echo "${{ steps.build-comment.outputs.updated-text }}"

  direct-text-env:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout
        id: checkout
        uses: actions/checkout@v4

      - name: Build comment using template
        id: build-comment
        uses: skills/action-text-variables@v1
        with:
          template-text: 'Hello {{ login }}, nice to meet you! Have you met my friend {{ friend }}?'
          template-vars: |
            login: ${{ github.actor }}
            friend: Mona

      - name: Do something with result
        run: echo "${{ steps.build-comment.outputs.updated-text }}"
